
      1 
    2 3 2 
  3 4 5 4 3 
4 5 6 7 6 5 4 



import java.util.Scanner;
public class Test {


        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            int n = sc.nextInt();
            int k=n,p;
            for(int i=1;i<=n;i++){
                k--;
                p=i;
                for(int j=1; j<=n+i-1;j++){
                    if(j<=k){
                        System.out.print("  ");
                    }else{
                        if(j<n){
                            System.out.print(p++ +" ");
                        }else{
                            System.out.print(p-- +" ");
                        }
                    }
                }
                System.out.println();

            }
    }
}
