7
6 5 4 3 2 1 0 
5 4 3 2 1 0 
4 3 2 1 0 
3 2 1 0 
2 1 0 
1 0 
0

import java.util.Scanner;
public class Test {


        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            int n = sc.nextInt();
            int p;
            for(int i=1;i<=n;i++) {
                p=n-i;
                for(int j=1;j<=n;j++) {
                    if(p>=0){
                        System.out.print(p--+" ");
                    }
                }
                System.out.println();
            }

            sc.close();
    }
}
