9
    1
   12
  123
 1234
12345
 1234
  123
   12
    1



import java.util.Scanner;
public class Test {


        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            int t=sc.nextInt();
            int k=0;
            for(int i=1;i<=t;i++){
                int p=1;
                int l=(i<t/2+2)?k++:k--;
                for(int j=1;j<=t/2+1;j++){
                    if(j>=t/2+2-k){
                        System.out.print(p++);
                    }else{
                        System.out.print(" ");
                    }
                }
                System.out.println();
            }
    }
}
