7
\*****/
*\***/*
**\*/**
***\***
**/*\**
*/***\*
/*****\


import java.util.Scanner;
public class Test {


        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            int t=sc.nextInt();
            for(int i=1;i<=t;i++){
                for(int j=1;j<=t;j++){
                    if(i==j){
                        System.out.print("\\");
                    }else if(j==t-i+1){
                        System.out.print("/");
                    }else{
                        System.out.print("*");
                    }
                }
                System.out.println();
            }
    }
}
