9
*********
**** ****
***   ***
**     **
*       *
**     **
***   ***
**** ****
*********



import java.util.Scanner;
public class Test {


    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        int k = 0;
        for (int i = 1; i <= t; i++) {
            int l = (i <=t/2+1) ? k++ : k--;
            for (int j = 1; j <= t; j++) {
                if (j <= t/2+2 - k || j >= t/2 + k) {
                    System.out.print("*");
                }else{
                    System.out.print(" ");
                }
            }
            System.out.println();

        }
    }
}
