5
123456789
 2345678
  34567
   456
    5


import java.util.Scanner;
public class Test {


        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            int t=sc.nextInt();
            int k=0,p;
           for(int i=1; i<=t; i++) {
               p=i;
               k++;
               for(int j=1; j<=2*t-i; j++) {
                   if(j<k){
                       System.out.print(" ");
                   }else{
                       System.out.print(p++);
                   }

               }
               System.out.println();

           }

    }
}
