7
      A
     ABA
    ABCBA
   ABCDCBA
  ABCDEDCBA
 ABCDEFEDCBA
ABCDEFGFEDCBA



import java.util.Scanner;


public class Kafi {


    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n = sc.nextInt();
        int p=n;
        char k;
        for(int i=1; i<=n;i++){
            k='@';
            p--;
            for(int j=1; j<=n+i-1;j++){
                if(j<=p){
                    System.out.print(" ");
                }else{
                    int l=(j<=n)?k++:k--;
                    System.out.print(k);
                }
            }
            System.out.println();

        }

    }
    }
