5
    A1
   AB12
  ABC123
 ABCD1234
ABCDE12345


import java.util.Scanner;


public class Kafi {


    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int p = n;
        char k;
        int l ;
        for (int i = 1; i <= n; i++) {
            k = 'A';
           l=1;
            p--;
            for (int j = 1; j <= n + i; j++) {
                if (j <= p) {
                    System.out.print(" ");
                } else {
                   if(j<=n){
                       System.out.print(k++);
                   }else{
                       System.out.print(l++);
                   }
                }
            }
                System.out.println();

            }
    }
