5
    *****
   *****
  *****
 *****
*****


import java.util.Scanner;


public class Kafi {


    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
       int k=n;
       for(int i=1;i<=n;i++){
           k--;
           for(int j=1;j<=2*n-i;j++){
               if(j<=k){
                   System.out.print(" ");
               }else{
                   System.out.print("*");
               }
           }
           System.out.println();

       }

    }
}
