5
1 
3 * 2 
4 * 5 * 6 
10 * 9 * 8 * 7 
11 * 12 * 13 * 14 * 15


import java.util.Scanner;

public class LaunchAmazon {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
       int k=1,q=0;
       for(int i=1;i<=n;i++){
           if(i%2==0) {
               q=k+i-1;
           }else{
               q=k;

           }

           for(int j=1;j<=2*i-1;j++){
              if(j%2==0) {
                  System.out.print("* ");
              }else{
                  if(i%2==0) {
                      System.out.print(q--+" ");
                  }else{
                      System.out.print(q++ +" ");
                  }
              }
           }
           System.out.println();
           k += i;
       }
       sc.close();
    }
}
